:2596: You fat rat,
:2622:I hate you!
:2653:Don't try to steal my spotlight ever again!
:2712: 
:5554:OKAY UH YOU THINK IM TOO SHINY FOR YOU, WELL IM GONNA GET YOU NOW ₐₐₐaaaAAA
:5664: 
:5999:DIAMOND MAN:ₐₐₐaaaAAA
:6009: 
:7987: You little ragamuffin, I'm tired of your tomfoolery!
:8030:Every gosh darn time I try and sing, a little junker comes and ruins it!
:8083:Now, get a load of my badonkadonk!
:8112: 
:8371: GaAaAaUuUhHhH!
:8387:Who do you think you are?!
:8407:You slippery, slimy, H2O O2 consuming, waste snake!
:8454:Get ready to redo this whole entire 10 minute marathon!
:8495: 