:8:Is it me or the PS5
:24:Tell me which one is more your type
:46:Seems like you can't decide...
:63:...So if it's not me then I'm probably gonna
:78:Run it over.
:87:Fortnite battle pass....
:102:I just "sheet"...
:109:...out my "arse"
:119:Put in on my PC
:130:Cause I need need
:138:To get that Fortnite battle pass...
:156:...I like Fortnite
:164:Did I mention Fortnite?
:176:I like Fortnite
:185:It's night time
:192:I mean it's five o' clock, that's basically night time
:211:Now I remember Cartoon Network, Adventure Time....